# ant-remote-profiler

./: .project  pom.xml  readme.txt  update-version.bat  wildflydeploy.bat
client/: .project  pom.xml
client/src/main/java/eu/dedalus/cis/tools/ant/logger/remoteprofiler/: RemoteProfilerLogger.java
client/src/main/java/eu/dedalus/cis/tools/ant/logger/remoteprofiler/business/: ProfiledBuild.java  ProfiledTarget.java
client/src/main/java/eu/dedalus/cis/tools/ant/logger/remoteprofiler/dto/: ProfiledBuildDTO.java  ProfiledTargetDTO.java
client/src/main/java/eu/dedalus/cis/tools/ant/logger/remoteprofiler/httpclient/: ProfilerHttpClient.java
db/: antremoteprofiler.sql  readme.txt  removed.sql  views.sql
server/: .project  pom.xml
server/externallib/: readme.txt
server/src/main/java/: log4j.xml
server/src/main/java/eu/dedalus/cis/tools/antremoteprofiler/server/: RemoteProfilingServlet.java
server/src/main/java/eu/dedalus/cis/tools/antremoteprofiler/server/persistence/: EMFactoryHolder.java  ProfiledBuildEntity.java  ProfiledTargetEntity.java  ProfiledTaskEntity.java
server/src/main/resources/: log4j.xml
server/src/main/webapp/WEB-INF/: web.xml
