<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
   http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="buildprofiler"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<class>eu.dedalus.cis.tools.antremoteprofiler.server.persistence.ProfiledBuildEntity</class>
		<class>eu.dedalus.cis.tools.antremoteprofiler.server.persistence.ProfiledTargetEntity</class>
		<class>eu.dedalus.cis.tools.antremoteprofiler.server.persistence.ProfiledTaskEntity</class>
		<properties>
			<property name="javax.persistence.jdbc.url"
				value="jdbc:oracle:thin:@//172.19.226.147:1521/C4C" />
			<property name="javax.persistence.jdbc.user"
				value="buildprofiler" />
			<property name="javax.persistence.jdbc.password"
				value="buildprofiler" />
			<property name="javax.persistence.jdbc.driver"
				value="oracle.jdbc.OracleDriver" />

			<property name="hibernate.hbm2ddl.auto" value="update" />
		</properties>

	</persistence-unit>
</persistence>